<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















 <script>
 (function(i,s,o,g,r,a,m){
 i["DaoVoiceObject"]=r;
 i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
 a=s.createElement(o),m=s.getElementsByTagName(o)[0];
 a.async=1;
 a.src=g;
 a.charset="utf-8";
 m.parentNode.insertBefore(a,m)
 })
 (window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
 daovoice('init', { app_id: "d83ff02f" });
 daovoice('update');
 </script>




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="油猴," />





  <link rel="alternate" href="/atom.xml" title="瞎折腾" type="application/atom+xml" />






<meta name="description" content="前言此篇文字完全为零基础，高手请绕道。。。 对于油猴的功能已经没必要解释太多，只能以神器来解释。 本人只是一个只会C(死皮赖脸地算个精通) \C++(打死多算也就算略懂皮毛) \VB(曾几何时也就这个拿得出收)的过时码农，对于JS\HTML……等等前端开发为空白码农。">
<meta name="keywords" content="油猴">
<meta property="og:type" content="article">
<meta property="og:title" content="[油猴]小白写油猴脚本之free_ss脚本源码的编写">
<meta property="og:url" content="http://www.xieshang.ren/2018/03/01/Tampermonkey_free_ss_plus/index.html">
<meta property="og:site_name" content="瞎折腾">
<meta property="og:description" content="前言此篇文字完全为零基础，高手请绕道。。。 对于油猴的功能已经没必要解释太多，只能以神器来解释。 本人只是一个只会C(死皮赖脸地算个精通) \C++(打死多算也就算略懂皮毛) \VB(曾几何时也就这个拿得出收)的过时码农，对于JS\HTML……等等前端开发为空白码农。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5gykd3ui.bkt.clouddn.com/blog/180313/F27lJF15K8.png?imageslim">
<meta property="og:image" content="http://p5gykd3ui.bkt.clouddn.com/blog/180312/e9BAD7jFJL.png?imageslim">
<meta property="og:image" content="http://p5gykd3ui.bkt.clouddn.com/blog/180314/iK7LEkcm6K.png?imageslim">
<meta property="og:image" content="http://p5gykd3ui.bkt.clouddn.com/blog/180313/0337ICBeIH.png?imageslim">
<meta property="og:updated_time" content="2018-03-14T05:07:13.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[油猴]小白写油猴脚本之free_ss脚本源码的编写">
<meta name="twitter:description" content="前言此篇文字完全为零基础，高手请绕道。。。 对于油猴的功能已经没必要解释太多，只能以神器来解释。 本人只是一个只会C(死皮赖脸地算个精通) \C++(打死多算也就算略懂皮毛) \VB(曾几何时也就这个拿得出收)的过时码农，对于JS\HTML……等等前端开发为空白码农。">
<meta name="twitter:image" content="http://p5gykd3ui.bkt.clouddn.com/blog/180313/F27lJF15K8.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xieshang.ren/2018/03/01/Tampermonkey_free_ss_plus/"/>





  <title>[油猴]小白写油猴脚本之free_ss脚本源码的编写 | 瞎折腾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瞎折腾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xieshang.ren/2018/03/01/Tampermonkey_free_ss_plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞎折腾">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[油猴]小白写油猴脚本之free_ss脚本源码的编写</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T13:59:00+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>此篇文字完全为零基础，高手请绕道。。。</strong></p>
<p>对于油猴的功能已经没必要解释太多，只能以神器来解释。</p>
<p>本人只是一个只会C(<code>死皮赖脸地算个精通</code>) \C++(<code>打死多算也就算略懂皮毛</code>) \VB(<code>曾几何时也就这个拿得出收</code>)的过时码农，对于JS\HTML……等等前端开发为空白码农。</p>
<a id="more"></a>
<p>曾几何时樱花docker盛行的时候，就在上面摆弄着ss/ssr服务器，也不存在这求人一说（可怜的点点工资供奉完奶粉后早已所剩无几）。自从樱花关闭众测后，也就步上了不停地找免费的资源的路上。自从找到了<a href="http://free-ss.site" target="_blank" rel="noopener">free-ss</a>，自此也就安定下来了。</p>
<p>关注过<a href="http://free-ss.site" target="_blank" rel="noopener">free-ss</a>的朋友肯定也了解过，提供的资源很多可能只有存活几个小时，时常要刷新、检测服务器的有效性，非常的麻烦，在后面我会再写一篇我的方法。</p>
<p>下面进入正题吧。</p>
<hr>
<h1 id="脚本思路"><a href="#脚本思路" class="headerlink" title="脚本思路"></a>脚本思路</h1><p><img src="http://p5gykd3ui.bkt.clouddn.com/blog/180313/F27lJF15K8.png?imageslim" alt="mark"></p>
<hr>
<h1 id="网页源码分析"><a href="#网页源码分析" class="headerlink" title="网页源码分析"></a>网页源码分析</h1><p>其实作者真的非常的煞费苦心，不止提供了那么多免费资源，还要不停地防止各种爬虫，隔三差五地更新代码，只是为了让我们这些手动党能够拿到自己需要的，其中的艰辛从源码中可见一斑。</p>
<p><img src="http://p5gykd3ui.bkt.clouddn.com/blog/180312/e9BAD7jFJL.png?imageslim" alt="源码部分截图"></p>
<p>从页面和源码都能看出，网站使用了表格<code>table</code>控件，那么，我们把它找出来。</p>
<hr>
<h1 id="获取表格并展示给用户选择"><a href="#获取表格并展示给用户选择" class="headerlink" title="获取表格并展示给用户选择"></a>获取表格并展示给用户选择</h1><p>将所有大于10的表格取出，并提取第一个数据展示给用户，由用户选择正确的信息，以便后面的选择。</p>
<p><img src="http://p5gykd3ui.bkt.clouddn.com/blog/180314/iK7LEkcm6K.png?imageslim" alt="mark"></p>
<h2 id="获取有效的表格"><a href="#获取有效的表格" class="headerlink" title="获取有效的表格"></a>获取有效的表格</h2><p><strong>调试源码推荐使用火狐浏览器</strong></p>
<p>取出所有成员大于10的表格并取出第一个信息，通过layer.open展示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">choicetab</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> j;</span><br><span class="line">    <span class="keyword">var</span> tab = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"table"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> tabindex ,tabmax = <span class="number">0</span>, tabmaxnum = <span class="number">0</span>, goodtablen = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	tabchoicetxt = <span class="string">"&lt;fieldset&gt;&lt;legend&gt;请选择正确的一条&lt;/legend&gt;&lt;form name='tabchoiceform'&gt;"</span>;</span><br><span class="line">    <span class="keyword">for</span>(tabindex = <span class="number">0</span>; tabindex &lt; tab.length; tabindex++)</span><br><span class="line">    &#123;</span><br><span class="line">        print(<span class="string">'表格'</span> + tabindex + <span class="string">'长'</span> + tab[tabindex].rows.length);</span><br><span class="line">        <span class="keyword">if</span>(tab[tabindex].rows.length &gt; <span class="number">10</span>)</span><br><span class="line">        &#123;</span><br><span class="line">			goodtab[goodtablen] = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">			goodtab[goodtablen].push(tabindex);</span><br><span class="line">			goodtab[goodtablen].push(tab[tabindex].rows[<span class="number">1</span>].cells[<span class="number">1</span>].innerHTML.toString()+<span class="string">'&amp;nbsp;&amp;nbsp;'</span>+tab[tabindex].rows[<span class="number">1</span>].cells[<span class="number">2</span>].innerHTML.toString()+<span class="string">'&amp;nbsp;&amp;nbsp;'</span>+tab[tabindex].rows[<span class="number">1</span>].cells[<span class="number">3</span>].innerHTML.toString()+<span class="string">'&amp;nbsp;&amp;nbsp;'</span>+tab[tabindex].rows[<span class="number">1</span>].cells[<span class="number">4</span>].innerHTML.toString());</span><br><span class="line">			print(goodtab[goodtablen][<span class="number">0</span>]);</span><br><span class="line">			print(goodtab[goodtablen][<span class="number">1</span>]);</span><br><span class="line">			tabchoicetxt += genradioBox(goodtab[goodtablen][<span class="number">0</span>], <span class="string">"tab_"</span>+goodtab[goodtablen][<span class="number">0</span>], goodtab[goodtablen][<span class="number">0</span>], goodtab[goodtablen][<span class="number">1</span>], <span class="string">"tab_group"</span>, <span class="literal">false</span>) + <span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">			goodtab.push();</span><br><span class="line">			goodtablen++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	tabchoicetxt += <span class="string">"&lt;/fieldset&gt;"</span>;</span><br><span class="line">	print(tabchoicetxt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="展示选择信息，由用户选择并归档数据"><a href="#展示选择信息，由用户选择并归档数据" class="headerlink" title="展示选择信息，由用户选择并归档数据"></a>展示选择信息，由用户选择并归档数据</h2><p>通过layer.open弹窗形式展示给客户，客户通过radioBox进行单选，无论选择正确错误都有数据，只是数据是否正确的问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">askcheck: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	layer.open(&#123;</span><br><span class="line">		type: <span class="number">0</span>,</span><br><span class="line">		title:<span class="string">'请选择与页面相同的那条'</span>,</span><br><span class="line">		area:[<span class="string">'500px'</span>,<span class="string">'200px'</span>],</span><br><span class="line">		btn:[<span class="string">'确认'</span>,<span class="string">'取消'</span>],</span><br><span class="line">		fixed: <span class="literal">false</span>, <span class="comment">//不固定</span></span><br><span class="line">		yes:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			getselecttab();</span><br><span class="line">		&#125;,</span><br><span class="line">		content: tabchoicetxt</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="数据、国家、加密方式的归档"><a href="#数据、国家、加密方式的归档" class="headerlink" title="数据、国家、加密方式的归档"></a>数据、国家、加密方式的归档</h2><p>根据用户选择，采用逐行扫描的方式，将所有有效信息进行归档。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断用户选择</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getselecttab</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> choiceindex;</span><br><span class="line">	<span class="keyword">var</span> i;</span><br><span class="line">	</span><br><span class="line">	print(<span class="string">"表格数："</span>+goodtab.length);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; goodtab.length - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		print(<span class="string">"判断表格："</span> + <span class="string">"input[parentIndex='tab_"</span>+goodtab[i][<span class="number">0</span>]+<span class="string">"']"</span>);</span><br><span class="line">		<span class="keyword">if</span>($(<span class="string">"input[parentIndex='tab_"</span>+goodtab[i][<span class="number">0</span>]+<span class="string">"']"</span>).is(<span class="string">':checked'</span>) == <span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			choiceindex = goodtab[i][<span class="number">0</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	print(<span class="string">"选择表格："</span> + choiceindex);</span><br><span class="line">	gettab(choiceindex);</span><br><span class="line">	check_box();</span><br><span class="line">	mainlayer();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//读取选择的表格并归档数据(data_table)、国家(countrylist)、加密方式(encryptlist)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gettab</span>(<span class="params">tabmax</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> j;</span><br><span class="line">    <span class="keyword">var</span> tab = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"table"</span>);</span><br><span class="line">    print(<span class="string">'选择表格:'</span> + tabmax);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> tabindex ,tabmaxnum = <span class="number">0</span>, test = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'表格'</span> + tabmax + <span class="string">'最长'</span>);</span><br><span class="line">    s3 = tab[tabmax]; <span class="comment">//获取第一个表格</span></span><br><span class="line">    ss_num = s3.rows.length;</span><br><span class="line">    print(<span class="string">'表格行数:'</span> + ss_num);</span><br><span class="line"></span><br><span class="line">    data_table = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">    countrylist = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">    encryptlist = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; s3.rows.length - <span class="number">1</span>; i++)&#123;</span><br><span class="line">        data_table[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">var</span> j;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; s3.rows[i + <span class="number">1</span>].cells.length - <span class="number">1</span>; j++)&#123;</span><br><span class="line">            data_table[i].push(s3.rows[i + <span class="number">1</span>].cells[j].innerHTML.toString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取国家列表</span></span><br><span class="line">        <span class="keyword">if</span>(countrylist.length == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            countrylist.push(data_table[i][<span class="number">6</span>]);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; countrylist.length; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(countrylist[j] == data_table[i][<span class="number">6</span>])</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j == countrylist.length)</span><br><span class="line">            &#123;</span><br><span class="line">                countrylist.push(data_table[i][<span class="number">6</span>]);</span><br><span class="line">                print(<span class="string">'c'</span>+countrylist.length);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//加密方式</span></span><br><span class="line">        <span class="keyword">if</span>(encryptlist.length == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            encryptlist.push(data_table[i][<span class="number">4</span>]);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; encryptlist.length; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(encryptlist[j] == data_table[i][<span class="number">4</span>])</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(j == encryptlist.length)</span><br><span class="line">            &#123;</span><br><span class="line">                encryptlist.push(data_table[i][<span class="number">4</span>]);</span><br><span class="line">                print(<span class="string">'e'</span>+encryptlist.length);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    print(<span class="string">"服务器数量:"</span>+data_table.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="根据归档信息建立选择列表"><a href="#根据归档信息建立选择列表" class="headerlink" title="根据归档信息建立选择列表"></a>根据归档信息建立选择列表</h1><p>这里需要做两件事情：</p>
<p>1、根据归档的国家和加密方式列表建立html语言的ui；</p>
<p>2、使用弹窗layer.open进行展示；</p>
<p>效果如下图：</p>
<p><img src="http://p5gykd3ui.bkt.clouddn.com/blog/180313/0337ICBeIH.png?imageslim" alt="mark"></p>
<h2 id="建立选择列表"><a href="#建立选择列表" class="headerlink" title="建立选择列表"></a>建立选择列表</h2><p>layer.open中的content支持html语言，所以需要一定的归档展示。这里涉及到一些简单的html标签，亲们自己去找相关的资料吧。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_box</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i;</span><br><span class="line"></span><br><span class="line">    ss_content += <span class="string">"&lt;fieldset&gt;&lt;legend&gt;国家&lt;/legend&gt;"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//建立国家列表</span></span><br><span class="line">    ss_content += <span class="string">"&lt;form name='countryform'&gt;"</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; countrylist.length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ss_content += genCheckBox(i, <span class="string">"ct_"</span>+i, i, countrylist[i], <span class="number">0</span>, <span class="literal">true</span>);</span><br><span class="line">        ss_content += <span class="string">"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ss_content += <span class="string">"&lt;/fieldset&gt;"</span>;</span><br><span class="line"></span><br><span class="line">    ss_content += <span class="string">"&lt;fieldset&gt;&lt;legend&gt;加密&lt;/legend&gt;"</span>;</span><br><span class="line">    <span class="comment">//建立加密列表</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; encryptlist.length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(encryptlist[i].indexOf(<span class="string">'gcm'</span>) &gt; <span class="number">-1</span> || encryptlist[i].indexOf(<span class="string">'ctr'</span>) &gt; <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ss_content += genCheckBox(i, <span class="string">"ec_"</span>+i, i, encryptlist[i], <span class="number">0</span>, <span class="literal">false</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			ss_content += genCheckBox(i, <span class="string">"ec_"</span>+i, i, encryptlist[i], <span class="number">0</span>, <span class="literal">true</span>);</span><br><span class="line">		&#125;</span><br><span class="line">        ss_content += <span class="string">"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ss_content += <span class="string">"&lt;/fieldset&gt;"</span>;</span><br><span class="line">    print(ss_content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通过弹窗展现"><a href="#通过弹窗展现" class="headerlink" title="通过弹窗展现"></a>通过弹窗展现</h2><p>通过layer.open将它们展现出来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">mainlayer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     layer.open(&#123;</span><br><span class="line">         type: <span class="number">0</span>,</span><br><span class="line">fixed: <span class="literal">false</span>, <span class="comment">//不固定</span></span><br><span class="line">         title:<span class="string">'服务器('</span>+ss_num+<span class="string">'条) '</span>,</span><br><span class="line">         area:[<span class="string">'800px'</span>,<span class="string">'300px'</span>],</span><br><span class="line"></span><br><span class="line">         btn:[<span class="string">'复制'</span>],</span><br><span class="line">         yes:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	makecopydata();</span><br><span class="line">             <span class="keyword">var</span> txt = ss_selecttxt;</span><br><span class="line">             GM_setClipboard(txt);</span><br><span class="line">             layer.msg(<span class="string">'已复制到剪切板'</span>);</span><br><span class="line">         &#125;,</span><br><span class="line">         content: ss_content</span><br><span class="line">     &#125;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h1 id="根据选择筛选数据并导入到剪切板"><a href="#根据选择筛选数据并导入到剪切板" class="headerlink" title="根据选择筛选数据并导入到剪切板"></a>根据选择筛选数据并导入到剪切板</h1><p>当用户点击复制时，执行筛选数据并导入到剪切板。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makecopydata</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> i, j;</span><br><span class="line">	ss_selecttxt = <span class="string">''</span>;</span><br><span class="line">	<span class="keyword">var</span> data = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">var</span> unsel_country = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">var</span> unsel_country_num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">var</span> unsel_encrypt = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">var</span> unsel_encrypt_num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">var</span> max = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//筛选国家</span></span><br><span class="line">	print(<span class="string">"没有选择的国家有"</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; countrylist.length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>($(<span class="string">"input[name='ct_"</span>+i+<span class="string">"']"</span>).is(<span class="string">':checked'</span>) == <span class="literal">false</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			unsel_country.push($(<span class="string">"input[name='ct_"</span>+i+<span class="string">"']"</span>).attr(<span class="string">'alt'</span>));</span><br><span class="line">			unsel_country_num++;</span><br><span class="line">			print(unsel_country[unsel_country.length - <span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//筛选加密</span></span><br><span class="line">	print(<span class="string">"没有选择的加密有"</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; encryptlist.length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>($(<span class="string">"input[name='ec_"</span>+i+<span class="string">"']"</span>).is(<span class="string">':checked'</span>) == <span class="literal">false</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			unsel_encrypt.push($(<span class="string">"input[name='ec_"</span>+i+<span class="string">"']"</span>).attr(<span class="string">'alt'</span>));</span><br><span class="line">			unsel_encrypt_num++;</span><br><span class="line">			print(unsel_encrypt[unsel_encrypt.length - <span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(unsel_country_num &gt; unsel_encrypt_num)</span><br><span class="line">	&#123;</span><br><span class="line">		max = unsel_country_num;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		max = unsel_encrypt_num;</span><br><span class="line">	&#125;</span><br><span class="line">	print(<span class="string">"开始筛选服务器"</span>);</span><br><span class="line">	ss_selecttxt = <span class="string">''</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; data_table.length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">var</span> need = <span class="number">1</span>;</span><br><span class="line">		print(data_table[i][<span class="number">1</span>] + <span class="string">"-"</span> + data_table[i][<span class="number">6</span>] + <span class="string">"-"</span> + data_table[i][<span class="number">4</span>]);</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; max &amp;&amp; need; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(j &lt; unsel_country_num)</span><br><span class="line">			&#123;</span><br><span class="line">				print(<span class="string">"[国家]"</span>+unsel_country[j]);</span><br><span class="line">				<span class="comment">//if(data_table[i][6] == unsel_country[j])</span></span><br><span class="line">				<span class="keyword">if</span>(data_table[i][<span class="number">6</span>].indexOf(unsel_country[j]) &gt; <span class="number">-1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					need = <span class="number">0</span>;</span><br><span class="line">					print(<span class="string">"丢弃[国家]"</span>+data_table[i][<span class="number">1</span>]);</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(j &lt; unsel_encrypt_num)</span><br><span class="line">			&#123;</span><br><span class="line">				print(<span class="string">"[加密]"</span>+unsel_encrypt[j]);</span><br><span class="line">				<span class="comment">//if(data_table[i][4] == unsel_encrypt[j])</span></span><br><span class="line">				<span class="keyword">if</span>(data_table[i][<span class="number">4</span>].indexOf(unsel_encrypt[j]) &gt; <span class="number">-1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					need = <span class="number">0</span>;</span><br><span class="line">					print(<span class="string">"丢弃[加密]"</span>+data_table[i][<span class="number">1</span>]);</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(need)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">var</span> url1 = data_table[i][<span class="number">4</span>]+<span class="string">':'</span>+data_table[i][<span class="number">3</span>]+<span class="string">'@'</span>+data_table[i][<span class="number">1</span>]+<span class="string">':'</span>+data_table[i][<span class="number">2</span>];</span><br><span class="line">			<span class="keyword">var</span> url2 = <span class="string">'ss://'</span>+Base64.encodeURI(url1)+<span class="string">'#'</span>+data_table[i][<span class="number">6</span>]+<span class="string">'('</span>+data_table[i][<span class="number">0</span>]+<span class="string">')'</span>;</span><br><span class="line">			ss_selecttxt += url2 + <span class="string">'\r\n'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

	<div>
	  
	    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">------------<i class="fa fa-paw"></i><i class="fa fa-paw"></i>  THE END  <i class="fa fa-paw"></i><i class="fa fa-paw"></i>------------</div>  </div>
	  
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/油猴/" rel="tag"><i class="fa fa-tag"></i> 油猴</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/看Youtube不再翻墙/" rel="prev" title="[穿鞋]看Youtube不再穿鞋了">
                [穿鞋]看Youtube不再穿鞋了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc4MC8xMTMxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">川</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚本思路"><span class="nav-number">2.</span> <span class="nav-text">脚本思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网页源码分析"><span class="nav-number">3.</span> <span class="nav-text">网页源码分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取表格并展示给用户选择"><span class="nav-number">4.</span> <span class="nav-text">获取表格并展示给用户选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取有效的表格"><span class="nav-number">4.1.</span> <span class="nav-text">获取有效的表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展示选择信息，由用户选择并归档数据"><span class="nav-number">4.2.</span> <span class="nav-text">展示选择信息，由用户选择并归档数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据、国家、加密方式的归档"><span class="nav-number">4.3.</span> <span class="nav-text">数据、国家、加密方式的归档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根据归档信息建立选择列表"><span class="nav-number">5.</span> <span class="nav-text">根据归档信息建立选择列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立选择列表"><span class="nav-number">5.1.</span> <span class="nav-text">建立选择列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过弹窗展现"><span class="nav-number">5.2.</span> <span class="nav-text">通过弹窗展现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根据选择筛选数据并导入到剪切板"><span class="nav-number">6.</span> <span class="nav-text">根据选择筛选数据并导入到剪切板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川</span>

  
</div>

<div class="theme-info">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
  <div></div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
